# historianWriter

./: historianWriter.sln
historianWriter/: Dockerfile  HistorianLogic.cs  LoggingBase.cs  MetricBase.cs  Program.cs  Startup.cs  WeatherForecast.cs  historianWriter.csproj
historianWriter/Controllers/: HistorianWriterController.cs  WeatherForecastController.cs
historianWriter/Properties/: launchSettings.json
historianWriterTest/: ServiceTest.cs  SystemTests.cs  UnitTest1.cs  historianWriterTest.csproj
